{
    "name": "khayrulshanto/contact",
    "description": "This Will Send Email to End and Save Contact Query in Database",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Khayrulshanto\\Contact\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Khayrul Islam Shanto"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
